[GENERATED OBJECT FILE]
b__server.o
[PROJECT FILES]
C:\Users\MCO\PycharmProjects\bridge\server\srv.gpr
20251125193006 87ceadf786e6f6c08d4c88f993184ff9
[BOUND OBJECT FILES]
C:\Users\MCO\PycharmProjects\bridge\server\obj\server.o
[GENERATED SOURCE FILES]
b__server.ads
b__server.adb
b__server.ali
[RESULTING OPTIONS]
-LC:\Users\MCO\PycharmProjects\bridge\server\obj\
-LC:\Users\MCO\PycharmProjects\bridge\server\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
